MONGO_URI=mongodb://localhost:27017/mern-auth-app-claude
JWT_SECRET=your_jwt_secret_key
PORT=5000


MONGODB_HOSTNAME=192.168.84.121
MONGODB_PASSWORD=intellicon
MONGODB_USERNAME=intellicon
MONGODB_PORT=27017
MONGODB_DATABASE=practiceDB